<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp">

    <ListView android:id="@+id/listQuotes"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button android:id="@+id/btnHome"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Home"/>

    <Button android:id="@+id/btnUploadFromList"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Upload Quote"/>
</LinearLayout>
