<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp">

    <EditText android:id="@+id/editQuote"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Quote"/>

    <EditText android:id="@+id/editFrom"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="From"/>

    <EditText android:id="@+id/editDate"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Date (e.g. 2025-07-14)"/>

    <Button android:id="@+id/btnSubmit"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Upload Quote"/>

    <Button android:id="@+id/btnCancel"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Cancel"/>
</LinearLayout>
